
<html>
<title>Reddit Flair Detector</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron {
    background-color: orange    ;
    color: #fff;
    padding: 90px 25px;
}
.container-fluid {
    padding: 60px 50px;
}
.navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 5 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000     !important;
    background-color: #fff !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.bg-grey {
    background-color: #f6f6f6;
}
#SignupContent {
		max-width: 600px;
		backgroud-color: white;
		border-radius: 4px;
}

@media screen and (max-width: 600px) {
		#SignupContent {
				height: 100%;
		}
	#materialToolbar {
		    padding: 10px;
	}
}

</style>
<head>
</head>

<body>
  <div class="jumbotron text-center">
    <h1>MIDAS@IIITD Hiring Task</h1>
    <h3>by Anirudh Ambati</h3>
    <p>Flair Detector for Reddit India data</p>
    <br><br><br>
    <center>
    <div class="" style="border: 2px solid white; border-radius:30px;width:40%">
      <center><h2>Enter the Reddit India Post URL</h2></center><br>
        <form action="{% url 'index' %}" method="post" style="width:100%;">
          {% csrf_token %}
          <div class="form-group">
          <br>
          <input type="text" class="form-control" id="url" name="url" style="width:75%;">
        </div><br>
        <center><button type="submit" class="btn btn-default">Submit</button></center>
        </form>
    </div>
  </center>

    <br><br>

  <center><h1 style="color:white;">Flair: {{output}}</h1></center><br>
  <br><br><br>
  </div>



</body>
</body>
</html>
